def Exept(code):
    errors = {
        301: 'Moved permanently',
        400: 'Bad request',
        401: 'Unauthorized',
        403: 'Forbidden',
        404: 'Not found',
        500: 'Internal server error',
        502: 'Bad gateway',
        503: 'Service unavailable'
    }
    try:
        if code != 200 and code != 204:
            print(errors[code], 'Undescribed error', code)
        else:
            print("GOOD!")
    except Exception as e:
        print("Exception", e)


import pycurl
import json
from io import BytesIO
from pathlib import Path
from urllib.parse import urlencode

subdomain = 'xxxx'

link = 'https://' + subdomain + '.amocrm.com/oauth2/access_token'

''' Соберем данные для запроса '''
data = {
    'client_id': 'xxxx',
    'client_secret': 'xxxx',
    'grant_type': 'authorization_code',
    'code': 'xxxx',
    'redirect_uri': 'xxxx',
}

out = BytesIO()
c = pycurl.Curl()
c.setopt(c.USERAGENT, 'amoCRM-oAuth-client/1.0')
c.setopt(c.URL, link)
c.setopt(c.HTTPHEADER, list('Content-Type:application/json'))
c.setopt(c.HEADER, False)
c.setopt(c.CUSTOMREQUEST, 'POST')
c.setopt(c.POSTFIELDS, urlencode(data))
c.setopt(c.SSL_VERIFYPEER, 1)
c.setopt(c.SSL_VERIFYHOST, 2)
c.setopt(c.WRITEDATA, out)
code = c.getinfo(pycurl.HTTP_CODE)
c.perform()

'''    Exept    '''
Exept(code) 

response = json.loads(out.getvalue().decode('utf8'))

access_token = response['access_token'] 
refresh_token = response['refresh_token'] 
token_type = response['token_type']  
expires_in = response['expires_in']  


link = 'https://' + subdomain + '.amocrm.com/oauth2/access_token'

''' Соберем данные для запроса '''
data = {
    'client_id': 'xxxx',
    'client_secret': 'xxxx',
    'grant_type': 'refresh_token',
    'refresh_token' : refresh_token,
    'redirect_uri': 'xxxx',
}

out = BytesIO()

c.setopt(c.USERAGENT, 'amoCRM-oAuth-client/1.0')
c.setopt(c.URL, link)
c.setopt(c.HTTPHEADER, list('Content-Type:application/json'))
c.setopt(c.HEADER, False)
c.setopt(c.CUSTOMREQUEST, 'POST')
c.setopt(c.POSTFIELDS, urlencode(data))
c.setopt(c.SSL_VERIFYPEER, 1)
c.setopt(c.SSL_VERIFYHOST, 2)
c.setopt(c.WRITEDATA, out)
code = c.getinfo(pycurl.HTTP_CODE)
c.perform()

'''    Exept    '''
Exept(code) 

response = json.loads(out.getvalue().decode('utf8'))

access_token = response['access_token'] 
refresh_token = response['refresh_token']  
token_type = response['token_type']  
expires_in = response['expires_in']  


'''------------------------ АВТОРИЗАЦИЯ ------------------------'''
headers = {
    "Accept: application/json",
    'Authorization: Bearer ' + access_token
}

out = BytesIO()
link='https://' + subdomain + '.amocrm.com/api/v4/account'
c.setopt(c.USERAGENT, 'amoCRM-API-client/1.0')
c.setopt(c.URL, link)
c.setopt(c.POSTFIELDS, str(headers))  # urlencode(user)
c.setopt(c.HEADER, False)
c.setopt(c.SSL_VERIFYPEER, 1)
c.setopt(c.SSL_VERIFYHOST, 2)
c.setopt(c.WRITEDATA, out)
code = c.getinfo(pycurl.HTTP_CODE)

'''    Exept    '''
Exept(code) 

contacts = {
      'add': [
         {
            'name': "Jason Nash",
            'responsible_user_id': "504141",
            'created_by': "504141",
            'created_at': "1509051600",
            'tags': "important, delivery",
            'leads_id': [
               "45615",
               "43510"
            ],
            'company_id': "30615",
            'custom_fields': [
               {
                  'id': "4396817",
                  'values': [
                     {
                        'value': "Sales Manager"
                     }
                  ]
               },
               {
                  'id': "4396818",
                  'values': [
                     {
                        'value': "+19990123456",
                        'enum': "WORK"
                     },
                     {
                        'value': "+19997894561",
                        'enum': "WORKDD"
                     },
                     {
                        'value': "+19991597532",
                        'enum': "MOB"
                     }
                  ]
               },
               {
                  'id': "4396819",
                  'values': [
                     {
                        'value': "example@example.moc",
                        'enum': "WORK"
                     }
                  ]
               },
               {
                  'id': "4396821",
                  'values': [
                     {
                        'value': "example.example",
                        'enum': "SKYPE"
                     }
                  ]
               },
               {
                  'id': "4400115",
                  'values': [
                     {
                        'value': "Madison st., 1",
                        'subtype': "address_line_1"
                     },
                     {
                        'value': "Washington",
                        'subtype': "city"
                     },
                     {
                        'value': "101010",
                        'subtype': "zip"
                     },
                     {
                        'value': "US",
                        'subtype': "country"
                     }
                  ]
               },
               {
                  'id': "4400116",
                     'values': [
                        "3692662",
                        "3692663"
                     ]
               }
            ]
         }
      ]
   }


''' ДОБАВЛЕНИЕ КОНТАКТА '''

link='https://' + subdomain + '.amocrm.com/api/v2/contacts'

out = BytesIO()
c.setopt(c.USERAGENT, 'amoCRM-API-client/1.0')
c.setopt(c.URL, link)
c.setopt(c.CUSTOMREQUEST, 'POST')
c.setopt(c.POSTFIELDS, str(contacts)) 
c.setopt(c.HTTPHEADER, list('Content-Type:application/json'))
c.setopt(c.COOKIEFILE, str(Path.home()) + '\cookie.txt')
c.setopt(c.COOKIEJAR, str(Path.home()) + '\cookie.txt')
c.setopt(c.HEADER, False)
c.setopt(c.SSL_VERIFYPEER, 0)
c.setopt(c.SSL_VERIFYHOST, 0)
c.setopt(c.WRITEDATA, out)
code = c.getinfo(pycurl.HTTP_CODE)

'''    Exept    '''
Exept(code) 

Response =  json.dumps(out.getvalue().decode('utf8'))

print(out)
print(Response)

Response = Response['_embedded']['items']
output = 'The ID of the added contacts:' 
for v in Response:
    if list == type(v):
        output += v['id']

print(output)


